{
  "name": "trackfit",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "alpinejs": "^3.14.1",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  }
}
